// ============================================================
// F-PS-006-06 — Multi-Project Roadmap (Leaf Feature)
// File: F-PS-006-06.uvl
//
// Companion document: features/leaves/F-PS-006-06/feature-spec.md
//
// Generated: 2026-04-03
// Template: TPL-UVL-LEAF v1.0.0
// ============================================================

namespace F_PS_006_06

features

    F-PS-006-06
        // Attributes (binding times)
        // Attributes will be detailed in the feature spec §9
        // and added here as the spec matures.


constraints

    // Cross-suite requires (from feature spec §9):
    // (To be populated as feature specs mature)
